----
-- User configuration file for lsyncd.
--
-- Syncs all sources to the same location on each target server.
--
-- Put all sources in /etc/lsyncd/sources.conf, one per line.
-- Put all servers in /etc/lsyncd/servers.conf, one per line.
-- 

settings {
   logfile    = "/var/log/lsyncd/lsyncd.log",
   statusFile = "/var/log/lsyncd/lsyncd-status.log",
   statusInterval = 5,
   pidfile = "/var/run/lsyncd.pid"
}

servers = io.lines("/etc/lsyncd/servers.conf")
sources = io.lines("/etc/lsyncd/sources.conf")

for line in servers do
    if (not string.find(line,"#")) and string.find(line,"[%a%d]") then
        server = string.match(line,"[%a%d%.]+")
        for path in sources do
            if not string.find(path,"#") and string.find(path,"[^%s]") then
                srcpath = string.match(path,"[^%s]+")
                sync {
                    default.rsync,
                    source=srcpath,
                    target=server..":"..srcpath,
--                    excludeFrom="/etc/lsyncd-excludes.txt",
                    rsync = {
                      compress = true,
                      archive = true,
                      verbose = true,
                      rsh = "/usr/bin/ssh -p 22 -o StrictHostKeyChecking=no"
                    }
                }
            end
        end
    end
end
